<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Homework-3</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet">
</head>

<body>
    <div class="main-block">
        <div class="head">
            <h1>AGENCY PROFILE</h1>
            <div class="img">
                <img src="img/head-img.png" alt="Aircraft">
            </div>
            <div class="header-content">
                <p>
                    <span>
                             Gellentesque imperdiet gerti loki holewvelit neque. Ut vestibulum mi sit amet ornare. 
                     </span>
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse jew wligulawe dolor, condimentum ac justo sed, tincidunt commodo molity wer massarete. Nulla non urnatr nisi. Donec varius lectus in vestibulum auctor. Spendisse magna veliternowe dignissim eu commodo ut vestibulum nectro quam. Pellentesque imperdiet velit neque. Ut vestibulum mi sit ametwertilo ornare consectetur. Quisque sed quamhy loi justo. Nulla congue sed turpis nec lacinia.
                </p>
            </div>
        </div>
        <div class="content-bar1">
                <h2>OUR PRINCIPLES</h2>
                    <h3>Pellentesque imperdiet.</h3>
                        <div class="content-bar-text">
                            <p>Quisque sed quam justo. Nulla kilor congue sed turpis nec lacinia. Nulla facilisi. Ut sit amet gravida telluswil. Morbi id consequat erosivamus. imperdiet ante vitae lorem varius. tristique. Phasellus tristique lectus id volutpat condimentum.
                            </p>
                        </div>
                    <h3>Aellentesque omperdie.</h3>
                        <div class="content-bar-text">
                            <p>Fuisque sed quam justo. Cngueteri sed turpis nec lacinia. Nulla facilisi. Ut sit amet gravida tellus. Morbi idy consequat eros. Vivamus imperdiet. ante vitae lorem varius. tristique. Phasellus tristique lectus id volutpat condimentum. Mauris
                            </p>
                        </div>
                    <h3>Grellentesque imperdik. velit</h3>
                        <div class="content-bar-text">
                            <p>Yisque sed quam justo. Nullaongue sed turpis nec lacinia. Julla facilisi. Ut sit amet gravida tellus. Morbi idy consequat erosamus imperdiet. ante vitae lorem varius. tristique. Phasellus tristique lectus id volutpat condimentum. Mauris
                            </p>
                        </div>
        </div>
            <div class="border-bottom">
            </div>
        <div class="content-bar2">
                <h2>WHAT WE OFFER</h2>
                    <div class="news-box1">
                        <p>
                           <span>
                               Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque vehicula eu nislew teget convallis. Vivamus sit amet fringilla nibh, et fringilla elit. 
                           </span> 
                        </p>
                    </div>
                    <div class="news-box2">
                        <p>
                           Sed dignissim est mauris. Praesent pulvinar vestibulum lorem tristique faucibus. Quisque at tincidunt sapien. Fusce scelerisque dolor nec justo tempus, sed cursus nisl interdum. Vivamus justo mi, semper non semper nec, commodo et ipsum. Integer a porta erat. Pellentesque eu egestas purus, vitae feugiat augue. Sed lobortis tristique convallis. Mauris in diam tempor, imperdiet massa ut, euismod risus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc sollicitudin pretium eros ac semper.  
                        </p> 
                    </div>
        </div>
        <div class="footer">
           <ul class="footer-ul">
               <li class="footer-li">
                   <a href="#" target="blank" title="Fgo psu dr sit amek">Fgo psu dr sit amek</a>
               </li>
               <li class="footer-li">
                   <a href="#" target="blank" title="Sem psum dr sit ametre ">Sem psum dr sit ametre </a>
               </li>
               <li class="footer-li">
                   <a href="#" target="blank" title="Rame sum dr sit ame ">Rame sum dr sit ame </a>
               </li>
               <li class="footer-li">
                   <a href="#" target="blank" title="Bem psum dr sit ameteko ">Bem psum dr sit ameteko </a>
               </li>
               <li class="footer-li">
                   <a href="#" target="blank" title="Nem dsum dr sit amewas ">Nem dsum dr sit amewas </a>
               </li>
            </ul>
            <ul class="footer-ul2">
               <li class="footer-li2">
                   <a href="#" target="blank" title="Vcem psum dr sit">Vcem psum dr sit</a>
               </li>
               <li class="footer-li2">
                   <a href="#" target="blank" title="Zdfem psum dr sittr amewe">Zdfem psum dr sittr amewe</a>
               </li>
               <li class="footer-li2">
                   <a href="#" target="blank" title="Game sum dr sit ame">Game sum dr sit ame</a>
               </li>
               <li class="footer-li2">
                   <a href="#" target="blank" title="Dem psum dr sit ametekot">Dem psum dr sit ametekot</a>
               </li>
           </ul>
            
        </div>
    </div>
</body>

</html>